# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    amazon_s3_bucket_name: ~
    amazon_aws_key: ~
    amazon_aws_secret_key: ~
    amazon_s3_base_url: ~

    facebook_app_id: 1596531910597097
    facebook_app_secret: d7f885bcede8b9858419e00c93bcc37a

    vkontakte_app_id: 5000048
    vkontakte_app_secret: SVv3Rn3yOKD0JwGVzkxF
